[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/pictures/atlas_16x.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 291, 147, 10, 13 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.48555
height = 0.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.00478184, 2.50483 )
rotation = 1.5756
shape = SubResource( 2 )
