[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/pictures/atlas_16x.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 322, 208, 28, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.49994, 13.9926 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.00478184, 2.50483 )
rotation = 1.5756
scale = Vector2( 1, 1 )
shape = SubResource( 2 )
